# bluesky-watchface

./: .gitignore  CONTRIBUTING.md  README.md
android/: build.gradle
android/src/androidTest/java/ca/joshuatacoma/bluesky/: MainActivityTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ca/joshuatacoma/bluesky/: BlueSkyConstants.java  CalendarBridge.java  MainActivity.java  MainReceiver.java  MainService.java  PebbleAckReceiver.java  PebbleDataReceiver.java  PebbleNackReceiver.java  PebbleState.java
doc/: faults.md  protocol.md
pebble/: appinfo.json  wscript
pebble/src/: analog_layer.c  analog_layer.h  main.c  roundwatch.c
pebble/src/modules/: agenda.c  agenda.h  analog_layer.c  analog_layer.h  data.c  data.h  palette.h  sky_layer.c  sky_layer.h  skyline.c  skyline.h
pebble/src/windows/: main_window.c  main_window.h
